{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 8,
  "lineage": "a9cd9e2b-4720-b4e2-acb4-8016466457d6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "modulo1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::modulo1-11be0fb9b134642f8bfc165a5194c3d5",
            "bucket": "modulo1-11be0fb9b134642f8bfc165a5194c3d5",
            "bucket_domain_name": "modulo1-11be0fb9b134642f8bfc165a5194c3d5.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "modulo1-11be0fb9b134642f8bfc165a5194c3d5.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "modulo1-11be0fb9b134642f8bfc165a5194c3d5",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Manageby": "Terraform",
              "Name": "My bucket-modul1"
            },
            "tags_all": {
              "Environment": "Dev",
              "Manageby": "Terraform",
              "Name": "My bucket-modul1"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "modulo1-11be0fb9b134642f8bfc165a5194c3d5",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "608494afcb4cca543a0f05d196f8d308-387",
            "force_destroy": false,
            "id": "783405ad55a312769ee5094312fb3a09",
            "key": "783405ad55a312769ee5094312fb3a09",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "C:/Users/014207631/Downloads/microdados_enem_2020/DADOS/MICRODADOS_ENEM_2020.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.modulo1"
          ]
        }
      ]
    }
  ]
}
